# Domain mode: public hostname with automatic HTTPS via ACME
# (Let's Encrypt by default). VIBE_DOMAIN must be set; VIBE_TLS_EMAIL
# is recommended for cert-expiry notifications.

{$VIBE_DOMAIN} {
	tls {$VIBE_TLS_EMAIL}
	import vibe_routes
	# HSTS only in `domain` mode — TLS is actually terminated here.
	# Emitting HSTS in lan/tailscale modes would cache against the
	# hostname forever and break any future plain-http access.
	header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
}

# Redirect plain HTTP to HTTPS for any host.
:80 {
	redir https://{host}{uri} permanent
}
